#SLIDE: magenta/dark_blue
#TITLEBOX: line, left, white/black
#CONTENTBOX: 
#BUILD: all
#BULLET: diamond, orange

123456789012345678901234567890123456
#SLIDE:
#TITLEBOX: line, centre, white/black
#CONTENTBOX: 
#-----------------------------------

 K2 Limitations 

#-----------------------------------
+ The box colours are determined by
  the initial foreground and
  background colours...

  + so the title and content box
    outlines are the same (as here)

+ Underlines are only allowed if the
  following line is _empty_ at that
  location

+ Underlines are in the colour of
  the content foreground even if the
  underlined text is a _different_
  colour

