#SLIDE: magenta/dark_blue
#TITLEBOX: left, line, white/black
#CONTENTBOX: line, white/black
#BUILD: all
#BULLET: diamond, orange

#-----------------------------------
 
 K2 Limitations 

#-----------------------------------

+ The box colours are determined by
  the initial foreground and
  background colours...

  + so the title and content box
    outlines are the same (as here)

+ Underlines are only allowed if the
  following line is _empty_ at that
  location

+ Underlines are in the colour of
  the content foreground even if the
  underlined text is a _different_
  colour

